{
  "name": "cesurapp/media-bundle",
  "description": "Symfony Media Bundle",
  "homepage": "https://github.com/cesurapp/media-bundle",
  "keywords": [
    "media-bundle",
    "symfony"
  ],
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Cesur APAYDIN",
      "email": "apaydin541@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.4",
    "ext-gd": "*",
    "ext-fileinfo": "*",
    "symfony/mime": "^8.1.7",
    "symfony/uid": "^8.1.5",
    "symfony/dependency-injection": "^8.1.7",
    "symfony/http-kernel": "^8.1.7",
    "symfony/framework-bundle": "^8.1.7",
    "symfony/console": "^8.1.7",
    "doctrine/dbal": "^4.4.4",
    "doctrine/orm": "^3.7.2",
    "doctrine/doctrine-bundle": "^3.3.2",
    "cesurapp/storage-bundle": "^1.2.8",
    "claviska/simpleimage": "^4.4",
    "symfony/validator": "^8.1.7",
    "symfony/http-client": "^8.1.7"
  },
  "require-dev": {
    "php-cs-fixer/shim": "^3.95.27",
    "phpstan/phpstan": "^2.2.15",
    "zenstruck/foundry": "^2.13.0",
    "phpunit/phpunit": "^13.3.4"
  },
  "autoload": {
    "psr-4": {
      "Cesurapp\\MediaBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Cesurapp\\MediaBundle\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "@php ./vendor/bin/phpunit --testdox --colors",
    "test:debug": "@php ./vendor/bin/phpunit --display-all-issues",
    "test:stop": "@php ./vendor/bin/phpunit --testdox --colors --stop-on-failure",
    "qa:fix": "vendor/bin/php-cs-fixer fix --ansi --allow-risky=yes",
    "qa:lint": "vendor/bin/php-cs-fixer fix --dry-run --diff --ansi --allow-risky=yes",
    "qa:phpstan": "vendor/bin/phpstan analyse --no-progress --ansi --memory-limit 512m",
    "fix": [
      "@qa:fix",
      "@qa:phpstan",
      "@test"
    ]
  },
  "config": {
    "platform": {
      "php": "8.4.1"
    }
  }
}
